--------------------START---------------------------
Operator Name is : expArgProp
--------------------START---------------------------
now value of x is : 0
total executed mutants so far: 0
line number : 35
total executed mutants so far: 0
line number : 36
total executed mutants so far: 0
line number : 39
total executed mutants so far: 0
line number : 40
total executed mutants so far: 0
line number : 41
total executed mutants so far: 0
line number : 42
total executed mutants so far: 0
line number : 44
total executed mutants so far: 0
line number : 45
total executed mutants so far: 0
line number : 46
total executed mutants so far: 0
line number : 263
total executed mutants so far: 0
line number : 422
total executed mutants so far: 0
line number : 459
total executed mutants so far: 0
line number : 460
mutation made is true
file Name is : Attributes.java
mutants Killed are : 0
mutants executed are : 1
------ 
--------------------END---------------------------
Net killed for expArgProp are: 0
Net executed for expArgProp are: 1
mutation score for expArgProp is: 0.0
--------------------END---------------------------
