-------------------------------------------------------------------------------
Test set: org.jsoup.select.QueryParserTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in org.jsoup.select.QueryParserTest
testOrGetsCorrectPrecedence(org.jsoup.select.QueryParserTest)  Time elapsed: 0 sec  <<< ERROR!
org.jsoup.select.Selector$SelectorParseException: Object must not be null
	at org.jsoup.select.QueryParserTest.testOrGetsCorrectPrecedence(QueryParserTest.java:15)

testParsesMultiCorrectly(org.jsoup.select.QueryParserTest)  Time elapsed: 0 sec  <<< ERROR!
org.jsoup.select.Selector$SelectorParseException: Object must not be null
	at org.jsoup.select.QueryParserTest.testParsesMultiCorrectly(QueryParserTest.java:29)

