-------------------------------------------------------------------------------
Test set: org.jsoup.parser.ParserTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in org.jsoup.parser.ParserTest
unescapeEntitiesHandlesLargeInput(org.jsoup.parser.ParserTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.IllegalArgumentException: Object must not be null
	at org.jsoup.parser.ParserTest.unescapeEntitiesHandlesLargeInput(ParserTest.java:23)

unescapeEntities(org.jsoup.parser.ParserTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.IllegalArgumentException: Object must not be null
	at org.jsoup.parser.ParserTest.unescapeEntities(ParserTest.java:11)

