-------------------------------------------------------------------------------
Test set: org.jsoup.parser.ParserSettingsTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 0.003 sec <<< FAILURE! - in org.jsoup.parser.ParserSettingsTest
attributesCaseNormalization(org.jsoup.parser.ParserSettingsTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.IllegalArgumentException: Object must not be null
	at org.jsoup.parser.ParserSettingsTest.attributesCaseNormalization(ParserSettingsTest.java:44)

caseSupport(org.jsoup.parser.ParserSettingsTest)  Time elapsed: 0 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[img]> but was:<[]>
	at org.jsoup.parser.ParserSettingsTest.caseSupport(ParserSettingsTest.java:23)

attributeCaseNormalization(org.jsoup.parser.ParserSettingsTest)  Time elapsed: 0 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[hidden]> but was:<[]>
	at org.jsoup.parser.ParserSettingsTest.attributeCaseNormalization(ParserSettingsTest.java:38)

